<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/assets/Index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,700">
    <link rel="icon" href="/assets/imgs/favicon.ico" type="image/x-icon">
    <title>LoFI - Pomo</title>
</head>
<body>
    <div class="container">
        <div class="buttons-t"> <!--- tempos para pause e etcs... -->
            <button class="pomodoro-btn">POMODORO</button>
            <button class="pequena-pausa-btn">PEQUENA PAUSA</button>
            <button class="pausa-longa-btn">PAUSA LONGA</button>
        </div>
        <h1 id="timer">00:00</h1>
        <div class="buttons-pr"> <!-- botoões de controle do tempo -->
            <button class="start-btn">INICIAR</button>
        </div>
    </div>     
    <iframe
    id="youtube-audio"
    width="400"
    height="200"
    src="https://www.youtube.com/embed/VDE7Ovbd3-E?autoplay=1&controls=1&mute=0&loop=0&rel=0&modestbranding=1&showinfo=0&color=white"
    frameborder="0"
    allowfullscreen>
    </iframe>
    <script src="/assets/Index.js"></script>
</body>
</html>